m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4
T_opt
!s110 1700381155
VeA[i2U<:RiIcCoRLH49Jn0
Z1 04 6 4 work GCN_TB fast 0
=1-6c2b59d972ff-6559c1e2-1bc38-3bae
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;2019.1;69
R0
T_opt1
!s110 1700381607
V7o=^=TPU[ZVQ^fJcGT>RS2
R1
=1-6c2b59d972ff-6559c3a6-f0a67-40a6
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
T_opt2
!s110 1700379216
Va]bX6^HH:e32=n@hi_[f@1
04 11 4 work argmax_comb fast 0
=1-6c2b59d972ff-6559ba4e-cdc89-236b
R2
R3
n@_opt2
R4
R0
vargmax
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1700381020
!i10b 1
!s100 H_ok9]afORiXfdJ3iPSlc0
!s11b QV>oRZjF5^hjgMfH_=?le3
I?fBB10G1C9lK^cRDZLOfK0
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1700380733
8argmax.sv
Fargmax.sv
L0 7
Z8 OE;L;2019.1;69
r1
!s85 0
31
Z9 !s108 1700381020.000000
Z10 !s107 Matrix_argmax_Memory.sv|argmax_comb.sv|argmax_fsm.sv|argmax.sv|counter_edge.sv|row_adder.sv|Matrix_FM_WM_ADJ_Memory.sv|mux_combinational.sv|combinational_FSM.sv|combination.sv|counter_weight.sv|counter_feature.sv|Matrix_FM_WM_Memory.sv|Vector_Multiplier.sv|Scratch_Pad.sv|mux_transformation.sv|Transformation_FSM.sv|transformation.sv|/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vargmax_comb
R5
R6
!i10b 1
!s100 Mj3cXjb7AFj>7<`I9K[WH0
!s11b g8CA7IMMKJijETnzdkHeU0
IUk<ianjg?P8XKYi73S:6=1
R7
S1
R0
w1700380154
8argmax_comb.sv
Fargmax_comb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vargmax_fsm
R5
R6
!i10b 1
!s100 ;l;`ZU=88YZ^Pko2j>C?i3
!s11b X[XkNbIkQ6RZbMF1O7lG=2
I:GEQoY:5?doFHZf:NijR;0
R7
S1
R0
w1700380626
8argmax_fsm.sv
Fargmax_fsm.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcombination
R5
R6
!i10b 1
!s100 ;o80z8IHIRH_X85UnLE6a3
!s11b S9>IQ4T^1fB5S=;6P@m<i2
IKH3lU=RElzK37P0cPKoT;2
R7
S1
R0
w1700374416
8combination.sv
Fcombination.sv
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcombinational_FSM
R5
R6
!i10b 1
!s100 FE>VAXJC4F5enVol3NeNM1
!s11b NEd@L<z62gGXD>VKAT4V<0
I@7IFNZTBL<V?SZSZFAk>a3
R7
S1
R0
w1700337271
8combinational_FSM.sv
Fcombinational_FSM.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
ncombinational_@f@s@m
vcounter_edge
R5
R6
!i10b 1
!s100 =T[[Zo@AYBDkPlg80R?aO2
!s11b Q[YRE5YHSIaoL7``7C7PS3
I^eVdKBB8Y>7b6gU2fdBY52
R7
S1
R0
w1700352932
8counter_edge.sv
Fcounter_edge.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcounter_feature
R5
R6
!i10b 1
!s100 >S@5agQ_[jH8=Mgn@TM3@3
!s11b BP^I:XjIMgI0I@01AG_a^1
I7AoHEF4kTLnXMIoR^GYV53
R7
S1
R0
w1700352895
8counter_feature.sv
Fcounter_feature.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcounter_weight
R5
R6
!i10b 1
!s100 L7MzdLjJE:3ZEP?ZlHG2`2
!s11b R;HK;dCT[S`bbRGYDCnQ62
IzZ2Hm2oGW=^JV@ZJmNAWP2
R7
S1
R0
w1700354555
8counter_weight.sv
Fcounter_weight.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vGCN
R5
R6
!i10b 1
!s100 KTH@LN=BkZ:ch;B<VaePh2
!s11b @0J5<POokR6:7>da2^EH]3
Il6jKZ]b:2XKYc3<8?hEcY3
R7
S1
R0
w1700380994
8/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN.sv
F/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN.sv
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@g@c@n
vGCN_TB
R5
!s110 1700381569
!i10b 1
!s100 Rg0E0M7YBLA8onTZ9UkEZ1
!s11b NCN;ej]IOO3oHH>`T?AQ]0
IQaj@P]FD^<Kafh>I?TPkd1
R7
S1
R0
w1700336598
8/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN_TB.sv
F/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN_TB.sv
L0 2
R8
r1
!s85 0
31
!s108 1700381569.000000
!s107 /afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/afs/asu.edu/users/s/v/e/svemul22/asap7_rundir/Lab_4/GCN_TB.sv|
!i113 0
R12
R3
n@g@c@n_@t@b
vMatrix_argmax_Memory
R5
R6
!i10b 1
!s100 8oKzDzOFZQzMECNTWO3RL1
!s11b E`?RF5khN`7i[d]62=<3Z0
IOobiEL_]HRcNN:SUiR2@T1
R7
S1
R0
w1700282361
8Matrix_argmax_Memory.sv
FMatrix_argmax_Memory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@matrix_argmax_@memory
vMatrix_FM_WM_ADJ_Memory
R5
R6
!i10b 1
!s100 dooU_[:DVbFeiRS7Me;ll1
!s11b h2kKg96dZVJ7=[VXEKIn_3
I[9L2Kd>IA;]E0aWgP14>J3
R7
S1
R0
w1700284518
8Matrix_FM_WM_ADJ_Memory.sv
FMatrix_FM_WM_ADJ_Memory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@matrix_@f@m_@w@m_@a@d@j_@memory
vMatrix_FM_WM_Memory
R5
R6
!i10b 1
!s100 ]znZ9Tk;Z<4e@^fG?<6VI1
!s11b QQ_a72G=cWbhE[W=VkLf]0
IQIAE9TV^VN8e<j3c<QK?b1
R7
S1
R0
w1700284545
8Matrix_FM_WM_Memory.sv
FMatrix_FM_WM_Memory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@matrix_@f@m_@w@m_@memory
vmux_combinational
R5
R6
!i10b 1
!s100 eiokR26jd4UT87dUoVDNi2
!s11b ]<>@LY]8RiTohWJLba;6f3
I@XTFe@Z1AL^FezFK]i_6P0
R7
S1
R0
w1700337166
8mux_combinational.sv
Fmux_combinational.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux_transformation
R5
R6
!i10b 1
!s100 AHfXN>oMh^WbbTJDW3Qb63
!s11b oiaWjN3SOmKm=B4lC3FGY3
IGg]fmUZzCCTjK0`>`d9402
R7
S1
R0
w1700282508
8mux_transformation.sv
Fmux_transformation.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vrow_adder
R5
R6
!i10b 1
!s100 Q2Wf4Bf3hL<fS:i7CHaH60
!s11b R[WfLRb2jojALiQGKnKz`3
I`2^:o0FdzO9[>?LJEnRLS1
R7
S1
R0
w1700282915
8row_adder.sv
Frow_adder.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vScratch_Pad
R5
R6
!i10b 1
!s100 =0cI?P3KjcBAY?acfQoCA2
!s11b O4>aVYldeT[0Mz=1]ObDd3
IVB`=WVo9PiR]ah0O4X^lk0
R7
S1
R0
w1700282521
8Scratch_Pad.sv
FScratch_Pad.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@scratch_@pad
vTransformation
R5
R6
!i10b 1
!s100 i^oB867RiLa9:Xk13O1ZU2
!s11b mmZ7beKn`dV7ed6OkV[Am2
IPUI9G9m3G_>g3EcBFCg3i1
R7
S1
R0
w1700340747
8transformation.sv
Ftransformation.sv
L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@transformation
vTransformation_FSM
R5
R6
!i10b 1
!s100 SS_?8;An1ZXN41DAgCEYO1
!s11b 4l@Dk4k[h[oEJcFnl]Z0[2
IN<?Hm=LzTcc]IOlLg1X`=0
R7
S1
R0
w1700282600
8Transformation_FSM.sv
FTransformation_FSM.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@transformation_@f@s@m
vVector_Multiplier
R5
R6
!i10b 1
!s100 ]N?Fjb=JjHfLEX95N1<482
!s11b GK>i^m]`ooWaLedoVTY;m0
II?jGzA?ijH@dI[=`iSb9P1
R7
S1
R0
w1700282889
8Vector_Multiplier.sv
FVector_Multiplier.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@vector_@multiplier
