###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad12.eas.asu.edu)
#  Generated on:      Mon Nov 27 21:54:49 2023
#  Design:            GCN
#  Command:           report_timing -late -max_paths 3 > gcn.apr_bc3_timing.txt
###############################################################
Path 1: VIOLATED Setup Check with Pin t0/mfwm0/mem_reg_2__2__15_/CLK 
Endpoint:   t0/mfwm0/mem_reg_2__2__15_/D (^) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_8__1_/QN   (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time        -16.475
- Setup                         6.748
+ Phase Shift                 1300.000
= Required Time               1276.766
- Arrival Time                1304.924
= Slack Time                  -28.158
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  14.025
     = Beginpoint Arrival Time       14.025
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                   |               |                          |         |   Time   |   Time   | 
     |-----------------------------------+---------------+--------------------------+---------+----------+----------| 
     | t0/sp0_memory_reg_8__1_           | CLK ^         |                          |         |   14.025 |  -14.133 | 
     | t0/sp0_memory_reg_8__1_           | CLK ^ -> QN ^ | ASYNC_DFFHx1_ASAP7_75t_R |  89.500 |  103.525 |   75.367 | 
     | t0/vm0/U1963                      | A ^ -> Y v    | NOR2xp33_ASAP7_75t_R     |  64.000 |  167.525 |  139.367 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2541 | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  61.300 |  228.825 |  200.667 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2060 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.800 |  263.625 |  235.467 | 
     | t0/vm0/U329                       | A v -> Y ^    | INVx1_ASAP7_75t_R        |  21.400 |  285.025 |  256.867 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1616 | CI ^ -> SN ^  | FAx1_ASAP7_75t_R         | 119.800 |  404.825 |  376.667 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1475 | B ^ -> SN ^   | FAx1_ASAP7_75t_R         |  98.900 |  503.725 |  475.567 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1399 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.400 |  538.125 |  509.967 | 
     | t0/vm0/DP_OP_478J1_122_1915_U941  | CI v -> SN v  | FAx1_ASAP7_75t_R         | 115.900 |  654.025 |  625.867 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  86.100 |  740.125 |  711.967 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  35.100 |  775.225 |  747.067 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | A v -> CON ^  | FAx1_ASAP7_75t_R         |  51.800 |  827.025 |  798.867 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  25.000 |  852.025 |  823.867 | 
     | t0/vm0/DP_OP_478J1_122_1915_U892  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  46.100 |  898.125 |  869.967 | 
     | t0/vm0/DP_OP_478J1_122_1915_U536  | A ^ -> CON v  | FAx1_ASAP7_75t_R         |  25.200 |  923.325 |  895.167 | 
     | t0/vm0/U1602                      | A v -> Y ^    | INVx1_ASAP7_75t_R        |  15.600 |  938.925 |  910.767 | 
     | t0/vm0/DP_OP_478J1_122_1915_U289  | CI ^ -> CON v | FAx1_ASAP7_75t_R         |  20.300 |  959.225 |  931.067 | 
     | t0/vm0/DP_OP_478J1_122_1915_U170  | CI v -> SN v  | FAx1_ASAP7_75t_R         |  66.400 | 1025.625 |  997.467 | 
     | t0/vm0/DP_OP_478J1_122_1915_U166  | A v -> SN v   | FAx1_ASAP7_75t_R         |  51.400 | 1077.025 | 1048.867 | 
     | t0/vm0/U1618                      | A v -> Y ^    | NOR2xp33_ASAP7_75t_R     |  15.600 | 1092.625 | 1064.467 | 
     | t0/vm0/FE_RC_130_0                | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R     |  13.100 | 1105.725 | 1077.567 | 
     | t0/vm0/U1336                      | A v -> Y ^    | NAND2xp5_ASAP7_75t_R     |  12.600 | 1118.325 | 1090.167 | 
     | t0/vm0/FE_RC_64_0                 | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.900 | 1130.225 | 1102.067 | 
     | t0/vm0/U1341                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.300 | 1139.525 | 1111.367 | 
     | t0/vm0/U1339                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.400 | 1150.925 | 1122.767 | 
     | t0/vm0/U1346                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.200 | 1160.125 | 1131.967 | 
     | t0/vm0/U1344                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.800 | 1171.925 | 1143.767 | 
     | t0/vm0/U1350                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.400 | 1181.325 | 1153.167 | 
     | t0/vm0/U1348                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  13.700 | 1195.025 | 1166.867 | 
     | t0/vm0/U1356                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.700 | 1206.724 | 1178.567 | 
     | t0/vm0/U1354                      | B ^ -> Y v    | NAND2x1_ASAP7_75t_R      |  12.300 | 1219.024 | 1190.866 | 
     | t0/vm0/U1373                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.000 | 1230.024 | 1201.866 | 
     | t0/vm0/FE_RC_36_0                 | A ^ -> Y v    | NAND3xp33_ASAP7_75t_R    |  11.900 | 1241.924 | 1213.766 | 
     | t0/vm0/U4048                      | C v -> Y ^    | A2O1A1Ixp33_ASAP7_75t_R  |  13.600 | 1255.524 | 1227.366 | 
     | t0/mfwm0/FE_OFC105_fw_product_15  | A ^ -> Y v    | INVx2_ASAP7_75t_R        |  10.800 | 1266.324 | 1238.166 | 
     | t0/mfwm0/FE_OFC107_fw_product_15  | A v -> Y ^    | INVx4_ASAP7_75t_R        |  13.400 | 1279.724 | 1251.566 | 
     | t0/mfwm0/U170                     | A ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.300 | 1291.024 | 1262.866 | 
     | t0/mfwm0/U1070                    | B v -> Y ^    | OAI21xp5_ASAP7_75t_R     |  13.800 | 1304.824 | 1276.667 | 
     | t0/mfwm0/mem_reg_2__2__15_        | D ^           | ASYNC_DFFHx1_ASAP7_75t_R |   0.100 | 1304.924 | 1276.766 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin t0/mfwm0/mem_reg_2__1__15_/CLK 
Endpoint:   t0/mfwm0/mem_reg_2__1__15_/D (^) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_8__1_/QN   (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time        -16.475
- Setup                         4.349
+ Phase Shift                 1300.000
= Required Time               1279.166
- Arrival Time                1306.624
= Slack Time                  -27.459
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  14.025
     = Beginpoint Arrival Time       14.025
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                   |               |                          |         |   Time   |   Time   | 
     |-----------------------------------+---------------+--------------------------+---------+----------+----------| 
     | t0/sp0_memory_reg_8__1_           | CLK ^         |                          |         |   14.025 |  -13.434 | 
     | t0/sp0_memory_reg_8__1_           | CLK ^ -> QN ^ | ASYNC_DFFHx1_ASAP7_75t_R |  89.500 |  103.525 |   76.066 | 
     | t0/vm0/U1963                      | A ^ -> Y v    | NOR2xp33_ASAP7_75t_R     |  64.000 |  167.525 |  140.066 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2541 | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  61.300 |  228.825 |  201.366 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2060 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.800 |  263.625 |  236.166 | 
     | t0/vm0/U329                       | A v -> Y ^    | INVx1_ASAP7_75t_R        |  21.400 |  285.025 |  257.566 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1616 | CI ^ -> SN ^  | FAx1_ASAP7_75t_R         | 119.800 |  404.825 |  377.366 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1475 | B ^ -> SN ^   | FAx1_ASAP7_75t_R         |  98.900 |  503.725 |  476.266 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1399 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.400 |  538.125 |  510.666 | 
     | t0/vm0/DP_OP_478J1_122_1915_U941  | CI v -> SN v  | FAx1_ASAP7_75t_R         | 115.900 |  654.025 |  626.566 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  86.100 |  740.125 |  712.666 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  35.100 |  775.225 |  747.766 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | A v -> CON ^  | FAx1_ASAP7_75t_R         |  51.800 |  827.025 |  799.566 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  25.000 |  852.025 |  824.566 | 
     | t0/vm0/DP_OP_478J1_122_1915_U892  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  46.100 |  898.125 |  870.666 | 
     | t0/vm0/DP_OP_478J1_122_1915_U536  | A ^ -> CON v  | FAx1_ASAP7_75t_R         |  25.200 |  923.325 |  895.866 | 
     | t0/vm0/U1602                      | A v -> Y ^    | INVx1_ASAP7_75t_R        |  15.600 |  938.925 |  911.466 | 
     | t0/vm0/DP_OP_478J1_122_1915_U289  | CI ^ -> CON v | FAx1_ASAP7_75t_R         |  20.300 |  959.225 |  931.766 | 
     | t0/vm0/DP_OP_478J1_122_1915_U170  | CI v -> SN v  | FAx1_ASAP7_75t_R         |  66.400 | 1025.625 |  998.166 | 
     | t0/vm0/DP_OP_478J1_122_1915_U166  | A v -> SN v   | FAx1_ASAP7_75t_R         |  51.400 | 1077.025 | 1049.566 | 
     | t0/vm0/U1618                      | A v -> Y ^    | NOR2xp33_ASAP7_75t_R     |  15.600 | 1092.625 | 1065.166 | 
     | t0/vm0/FE_RC_130_0                | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R     |  13.100 | 1105.725 | 1078.266 | 
     | t0/vm0/U1336                      | A v -> Y ^    | NAND2xp5_ASAP7_75t_R     |  12.600 | 1118.325 | 1090.866 | 
     | t0/vm0/FE_RC_64_0                 | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.900 | 1130.225 | 1102.766 | 
     | t0/vm0/U1341                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.300 | 1139.525 | 1112.066 | 
     | t0/vm0/U1339                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.400 | 1150.925 | 1123.466 | 
     | t0/vm0/U1346                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.200 | 1160.125 | 1132.666 | 
     | t0/vm0/U1344                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.800 | 1171.925 | 1144.466 | 
     | t0/vm0/U1350                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.400 | 1181.325 | 1153.866 | 
     | t0/vm0/U1348                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  13.700 | 1195.025 | 1167.566 | 
     | t0/vm0/U1356                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.700 | 1206.724 | 1179.266 | 
     | t0/vm0/U1354                      | B ^ -> Y v    | NAND2x1_ASAP7_75t_R      |  12.300 | 1219.024 | 1191.566 | 
     | t0/vm0/U1373                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.000 | 1230.024 | 1202.566 | 
     | t0/vm0/FE_RC_36_0                 | A ^ -> Y v    | NAND3xp33_ASAP7_75t_R    |  11.900 | 1241.924 | 1214.466 | 
     | t0/vm0/U4048                      | C v -> Y ^    | A2O1A1Ixp33_ASAP7_75t_R  |  13.600 | 1255.524 | 1228.066 | 
     | t0/mfwm0/FE_OFC105_fw_product_15  | A ^ -> Y v    | INVx2_ASAP7_75t_R        |  10.800 | 1266.324 | 1238.865 | 
     | t0/mfwm0/FE_OFC107_fw_product_15  | A v -> Y ^    | INVx4_ASAP7_75t_R        |  13.400 | 1279.724 | 1252.266 | 
     | t0/mfwm0/U181                     | A ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.700 | 1291.424 | 1263.966 | 
     | t0/mfwm0/FE_RC_11_0               | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |  15.100 | 1306.524 | 1279.066 | 
     | t0/mfwm0/mem_reg_2__1__15_        | D ^           | ASYNC_DFFHx1_ASAP7_75t_R |   0.100 | 1306.624 | 1279.166 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin t0/mfwm0/mem_reg_5__2__15_/CLK 
Endpoint:   t0/mfwm0/mem_reg_5__2__15_/D (^) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_8__1_/QN   (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time        -15.975
- Setup                         6.703
+ Phase Shift                 1300.000
= Required Time               1277.312
- Arrival Time                1304.124
= Slack Time                  -26.812
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  14.025
     = Beginpoint Arrival Time       14.025
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                   |               |                          |         |   Time   |   Time   | 
     |-----------------------------------+---------------+--------------------------+---------+----------+----------| 
     | t0/sp0_memory_reg_8__1_           | CLK ^         |                          |         |   14.025 |  -12.788 | 
     | t0/sp0_memory_reg_8__1_           | CLK ^ -> QN ^ | ASYNC_DFFHx1_ASAP7_75t_R |  89.500 |  103.525 |   76.712 | 
     | t0/vm0/U1963                      | A ^ -> Y v    | NOR2xp33_ASAP7_75t_R     |  64.000 |  167.525 |  140.712 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2541 | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  61.300 |  228.825 |  202.012 | 
     | t0/vm0/DP_OP_478J1_122_1915_U2060 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.800 |  263.625 |  236.812 | 
     | t0/vm0/U329                       | A v -> Y ^    | INVx1_ASAP7_75t_R        |  21.400 |  285.025 |  258.212 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1616 | CI ^ -> SN ^  | FAx1_ASAP7_75t_R         | 119.800 |  404.825 |  378.012 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1475 | B ^ -> SN ^   | FAx1_ASAP7_75t_R         |  98.900 |  503.725 |  476.912 | 
     | t0/vm0/DP_OP_478J1_122_1915_U1399 | B ^ -> CON v  | FAx1_ASAP7_75t_R         |  34.400 |  538.125 |  511.312 | 
     | t0/vm0/DP_OP_478J1_122_1915_U941  | CI v -> SN v  | FAx1_ASAP7_75t_R         | 115.900 |  654.025 |  627.212 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  86.100 |  740.125 |  713.312 | 
     | t0/vm0/DP_OP_478J1_122_1915_U916  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  35.100 |  775.225 |  748.412 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | A v -> CON ^  | FAx1_ASAP7_75t_R         |  51.800 |  827.025 |  800.212 | 
     | t0/vm0/DP_OP_478J1_122_1915_U900  | CON ^ -> SN v | FAx1_ASAP7_75t_R         |  25.000 |  852.025 |  825.212 | 
     | t0/vm0/DP_OP_478J1_122_1915_U892  | CI v -> CON ^ | FAx1_ASAP7_75t_R         |  46.100 |  898.125 |  871.312 | 
     | t0/vm0/DP_OP_478J1_122_1915_U536  | A ^ -> CON v  | FAx1_ASAP7_75t_R         |  25.200 |  923.325 |  896.512 | 
     | t0/vm0/U1602                      | A v -> Y ^    | INVx1_ASAP7_75t_R        |  15.600 |  938.925 |  912.112 | 
     | t0/vm0/DP_OP_478J1_122_1915_U289  | CI ^ -> CON v | FAx1_ASAP7_75t_R         |  20.300 |  959.225 |  932.412 | 
     | t0/vm0/DP_OP_478J1_122_1915_U170  | CI v -> SN v  | FAx1_ASAP7_75t_R         |  66.400 | 1025.625 |  998.812 | 
     | t0/vm0/DP_OP_478J1_122_1915_U166  | A v -> SN v   | FAx1_ASAP7_75t_R         |  51.400 | 1077.025 | 1050.212 | 
     | t0/vm0/U1618                      | A v -> Y ^    | NOR2xp33_ASAP7_75t_R     |  15.600 | 1092.625 | 1065.812 | 
     | t0/vm0/FE_RC_130_0                | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R     |  13.100 | 1105.725 | 1078.912 | 
     | t0/vm0/U1336                      | A v -> Y ^    | NAND2xp5_ASAP7_75t_R     |  12.600 | 1118.325 | 1091.512 | 
     | t0/vm0/FE_RC_64_0                 | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.900 | 1130.225 | 1103.412 | 
     | t0/vm0/U1341                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.300 | 1139.525 | 1112.712 | 
     | t0/vm0/U1339                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.400 | 1150.925 | 1124.112 | 
     | t0/vm0/U1346                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.200 | 1160.125 | 1133.312 | 
     | t0/vm0/U1344                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  11.800 | 1171.925 | 1145.112 | 
     | t0/vm0/U1350                      | B v -> Y ^    | NAND2xp5_ASAP7_75t_R     |   9.400 | 1181.325 | 1154.512 | 
     | t0/vm0/U1348                      | B ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  13.700 | 1195.025 | 1168.212 | 
     | t0/vm0/U1356                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.700 | 1206.724 | 1179.912 | 
     | t0/vm0/U1354                      | B ^ -> Y v    | NAND2x1_ASAP7_75t_R      |  12.300 | 1219.024 | 1192.212 | 
     | t0/vm0/U1373                      | B v -> Y ^    | NAND2x1_ASAP7_75t_R      |  11.000 | 1230.024 | 1203.212 | 
     | t0/vm0/FE_RC_36_0                 | A ^ -> Y v    | NAND3xp33_ASAP7_75t_R    |  11.900 | 1241.924 | 1215.112 | 
     | t0/vm0/U4048                      | C v -> Y ^    | A2O1A1Ixp33_ASAP7_75t_R  |  13.600 | 1255.524 | 1228.712 | 
     | t0/mfwm0/FE_OFC105_fw_product_15  | A ^ -> Y v    | INVx2_ASAP7_75t_R        |  10.800 | 1266.324 | 1239.512 | 
     | t0/mfwm0/FE_OFC107_fw_product_15  | A v -> Y ^    | INVx4_ASAP7_75t_R        |  13.400 | 1279.724 | 1252.912 | 
     | t0/mfwm0/U65                      | A ^ -> Y v    | NAND2xp5_ASAP7_75t_R     |  10.800 | 1290.524 | 1263.712 | 
     | t0/mfwm0/U1075                    | B v -> Y ^    | OAI21xp5_ASAP7_75t_R     |  13.600 | 1304.124 | 1277.312 | 
     | t0/mfwm0/mem_reg_5__2__15_        | D ^           | ASYNC_DFFHx1_ASAP7_75t_R |   0.000 | 1304.124 | 1277.312 | 
     +--------------------------------------------------------------------------------------------------------------+ 

