###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad12.eas.asu.edu)
#  Generated on:      Mon Nov 27 21:55:36 2023
#  Design:            GCN
#  Command:           report_timing -early -max_paths 3 > gcn.apr_bc3_hold_timing.txt
###############################################################
Path 1: VIOLATED Hold Check with Pin t0/sp0_memory_reg_9__0_/CLK 
Endpoint:   t0/sp0_memory_reg_9__0_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[430]              (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         12.086
+ Hold                         18.870
+ Phase Shift                   0.000
= Required Time                30.965
  Arrival Time                 17.900
  Slack Time                  -13.065
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.200
     = Beginpoint Arrival Time            2.300
     +--------------------------------------------------------------------------------------------------+ 
     |        Instance         |      Arc       |           Cell           | Delay | Arrival | Required | 
     |                         |                |                          |       |  Time   |   Time   | 
     |-------------------------+----------------+--------------------------+-------+---------+----------| 
     |                         | data_in[430] v |                          |       |   2.300 |   15.365 | 
     | t0/U1036                | B v -> Y ^     | NAND2xp33_ASAP7_75t_R    | 7.400 |   9.700 |   22.765 | 
     | t0/U1037                | B ^ -> Y v     | OAI21xp33_ASAP7_75t_R    | 8.200 |  17.900 |   30.965 | 
     | t0/sp0_memory_reg_9__0_ | D v            | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  17.900 |   30.965 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Hold Check with Pin t0/sp0_memory_reg_13__0_/CLK 
Endpoint:   t0/sp0_memory_reg_13__0_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[410]               (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         11.886
+ Hold                         18.870
+ Phase Shift                   0.000
= Required Time                30.765
  Arrival Time                 18.900
  Slack Time                  -11.865
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.300
     = Beginpoint Arrival Time            2.400
     +---------------------------------------------------------------------------------------------------+ 
     |         Instance         |      Arc       |           Cell           | Delay | Arrival | Required | 
     |                          |                |                          |       |  Time   |   Time   | 
     |--------------------------+----------------+--------------------------+-------+---------+----------| 
     |                          | data_in[410] v |                          |       |   2.400 |   14.265 | 
     | t0/U988                  | B v -> Y ^     | NAND2xp33_ASAP7_75t_R    | 8.000 |  10.400 |   22.265 | 
     | t0/U989                  | B ^ -> Y v     | OAI21xp33_ASAP7_75t_R    | 8.500 |  18.900 |   30.765 | 
     | t0/sp0_memory_reg_13__0_ | D v            | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  18.900 |   30.765 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Hold Check with Pin t0/sp0_memory_reg_25__0_/CLK 
Endpoint:   t0/sp0_memory_reg_25__0_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[350]               (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         12.086
+ Hold                         18.873
+ Phase Shift                   0.000
= Required Time                30.968
  Arrival Time                 19.200
  Slack Time                  -11.768
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.400
     = Beginpoint Arrival Time            3.500
     +---------------------------------------------------------------------------------------------------+ 
     |         Instance         |      Arc       |           Cell           | Delay | Arrival | Required | 
     |                          |                |                          |       |  Time   |   Time   | 
     |--------------------------+----------------+--------------------------+-------+---------+----------| 
     |                          | data_in[350] v |                          |       |   3.500 |   15.268 | 
     | t0/U817                  | B v -> Y ^     | NAND2xp33_ASAP7_75t_R    | 7.600 |  11.100 |   22.868 | 
     | t0/U818                  | B ^ -> Y v     | OAI21xp33_ASAP7_75t_R    | 8.100 |  19.200 |   30.968 | 
     | t0/sp0_memory_reg_25__0_ | D v            | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  19.200 |   30.968 | 
     +---------------------------------------------------------------------------------------------------+ 

